# EditDistance

./: CHANGELOG.md  README.md
src/: EditDistance.sln
src/EditDistance/: EditDistance.csproj  WagnerFischer.cs
src/Test.Levenshtein/: Program.cs  Test.Levenshtein.csproj
src/UnitTests/: UnitTests.csproj  WagnerFischerTests.cs
